No dia seguinte, de manhã, tornaram a encontrar-se todos no sítio do costume.

- Bom-dia - disse a Menina. - O que é que me trouxeste hoje?

O rapaz pegou na Menina do Mar, sentou-a muna rocha e ajoelhou-se a seu lado.

- Trouxe-te isto - disse. - É uma caixa de fósforos.

- Não é muito bonito - disse a Menina.

- Não; mas tem lá dentro uma coisa maravilhosa, linda e alegre que se chama fogo. Vais ver.

E o rapaz abriu a caixa e acendeu um fósforo. A Menina deu palmas de alegria e pediu para tocar no fogo.

- Isso - disse o rapaz - é impossível. O fogo é alegre mas queima.

- É um sol pequenino - disse a Menina do Mar.

- Sim - disse o rapaz - mas não se lhe pode tocar.

E o rapaz soprou o fósforo e o fogo apagou-se.

- Tu és bruxo - disse a Menina - sopras e as coisas desaparecem.

- Não sou bruxo. O fogo é assim. Enquanto é pequeno qualquer sopro o apaga. Mas depois de crescido pode devorar florestas e cidades.

- Então o fogo é pior que a Raia? - Perguntou a Menina.

- É conforme. Enquanto o fogo é pequeno e tem juízo é o maior amigo do homem: aquece-o no Inverno, cozinha-lhe a comida, alumia-o durante a noite. Mas quando o fogo cresce de mais, zanga-se, enlouquece e fica mais ávido, mais cruel e mais perigoso que todos os animais ferozes.

