<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue May 21 16:34:29 WEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./exameP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./exameP2/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html" title="class in exameP2"><B>AssociativeArray</B></A>&lt;<A HREF="./exameP2/AssociativeArray.html" title="type parameter in AssociativeArray">T</A>&gt; - Class in <A HREF="./exameP2/package-summary.html">exameP2</A><DD>Associative array with type <code>String</code> keys and generic elements.<DT><A HREF="./exameP2/AssociativeArray.html#AssociativeArray()"><B>AssociativeArray()</B></A> - 
Constructor for class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Creates an empty associative array with the initial capacity of 1024 elements.
<DT><A HREF="./exameP2/AssociativeArray.html#AssociativeArray(int)"><B>AssociativeArray(int)</B></A> - 
Constructor for class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Creates an empty associative array with the dimensioned for a certain expected capacity.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html#clear()"><B>clear()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Empties the associative array.
<DT><A HREF="./exameP2/Queue.html#clear()"><B>clear()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Empties the queue.
<DT><A HREF="./exameP2/Stack.html#clear()"><B>clear()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Empties the stack.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Removes <code>key</code> and its associated element value from the array.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./exameP2/package-summary.html"><B>exameP2</B></A> - package exameP2<DD>This package contains classes that implement several types of the
 elementar data structures studied in Programming 2.<DT><A HREF="./exameP2/AssociativeArray.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Checks if a key exists in the associative array.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Returns the element value associated with a key.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./exameP2/Queue.html#in(T)"><B>in(T)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Adds an element to the end of the queue.
<DT><A HREF="./exameP2/AssociativeArray.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Checks if the associative array is empty.
<DT><A HREF="./exameP2/Queue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Checks if the queue is empty.
<DT><A HREF="./exameP2/Stack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Checks if the stack is empty.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html#keysToArray()"><B>keysToArray()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Extracts all keys to a native Java's array.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./exameP2/Queue.html#out()"><B>out()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Removes the first element of the queue.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./exameP2/Queue.html#peek()"><B>peek()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Without changing the queue, returns its first element.
<DT><A HREF="./exameP2/Stack.html#pop()"><B>pop()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Removes the top element from the stack.
<DT><A HREF="./exameP2/Stack.html#push(T)"><B>push(T)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Adds an element to the top of the stack.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./exameP2/Queue.html" title="class in exameP2"><B>Queue</B></A>&lt;<A HREF="./exameP2/Queue.html" title="type parameter in Queue">T</A>&gt; - Class in <A HREF="./exameP2/package-summary.html">exameP2</A><DD>Generic queue module.<DT><A HREF="./exameP2/Queue.html#Queue()"><B>Queue()</B></A> - 
Constructor for class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Creates an unlimited empty queue.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html#set(java.lang.String, T)"><B>set(String, T)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Associates an element to a key in the associative array.
<DT><A HREF="./exameP2/AssociativeArray.html#size()"><B>size()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Returns the number of associations present in the array.
<DT><A HREF="./exameP2/Queue.html#size()"><B>size()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Queue.html" title="class in exameP2">Queue</A>
<DD>Returns the number of elements in the queue.
<DT><A HREF="./exameP2/Stack.html#size()"><B>size()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Returns the number of elements in the stack.
<DT><A HREF="./exameP2/Stack.html" title="class in exameP2"><B>Stack</B></A>&lt;<A HREF="./exameP2/Stack.html" title="type parameter in Stack">T</A>&gt; - Class in <A HREF="./exameP2/package-summary.html">exameP2</A><DD>Generic stack module.<DT><A HREF="./exameP2/Stack.html#Stack()"><B>Stack()</B></A> - 
Constructor for class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Creates an unlimited empty stack.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./exameP2/Stack.html#top()"><B>top()</B></A> - 
Method in class exameP2.<A HREF="./exameP2/Stack.html" title="class in exameP2">Stack</A>
<DD>Without changing the stack, returns its top element.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./exameP2/AssociativeArray.html#validKey(java.lang.String)"><B>validKey(String)</B></A> - 
Method in class exameP2.<A HREF="./exameP2/AssociativeArray.html" title="class in exameP2">AssociativeArray</A>
<DD>Checks if a key is valid.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./exameP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./exameP2/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
