entrada: grao
entrada: feijao
entrada: iogurte
entrada: cereais
entrada: chocolate
entrada: feijao
entrada: presunto
entrada: tomates
saida: massa:3 biscoitos:4
saida: grao:3 feijao:4 oleo:4
entrada: queijo
entrada: pizza
entrada: pao
entrada: banha
entrada: biscoitos
entrada: couves
entrada: grao
entrada: agua
entrada: hamburguer
entrada: leite
entrada: torta
entrada: milho
entrada: maionese
entrada: cha
entrada: manteiga
entrada: biscoitos
entrada: carne
entrada: torta
saida: soja:1 maionese:4 feijao:1 agrioes:4
entrada: piri-piri
entrada: bolo
saida: bolachas:3
entrada: arroz
entrada: banha
entrada: oleo
entrada: peixe
entrada: sumo
entrada: castanhas
entrada: banha
entrada: fiambre
entrada: doce
saida: maionese:2 peras:2 massa:4 fiambre:5 piri-piri:5 ovos:3 leite:2
entrada: macas
entrada: azeite
entrada: torta
entrada: manteiga
entrada: espinafres
entrada: biscoitos
entrada: peras
entrada: peixe
entrada: cenouras
entrada: arroz
entrada: acucar
entrada: cenouras
entrada: tomates
entrada: torta
entrada: iogurte
entrada: presunto
entrada: pao
entrada: laranjas
entrada: cenouras
entrada: sal
entrada: oleo
entrada: sopa
entrada: batata-frita
entrada: doce
entrada: castanhas
entrada: manteiga
entrada: sumo
entrada: vinho
entrada: ameixas
entrada: agrioes
entrada: maionese
entrada: cha
entrada: azeite
entrada: cereais
entrada: agrioes
entrada: pessegos
entrada: cerveja
entrada: feijao
entrada: peras
entrada: chocolate
entrada: vinho
entrada: fiambre
saida: batatas:5 agrioes:2 laranjas:1 arroz:3 batata-frita:1
entrada: peixe
entrada: bananas
entrada: soja
entrada: bananas
entrada: sopa
entrada: feijao
entrada: banha
entrada: pizza
entrada: sal
entrada: soja
entrada: agrioes
entrada: chocolate
entrada: vinho
entrada: cenouras
saida: cenouras:3 massa:4
entrada: arroz
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: massa
entrada: ovos
entrada: ovos
entrada: ovos
entrada: bolachas
entrada: bolachas
entrada: bolachas
entrada: biscoitos
entrada: fiambre
entrada: fiambre
entrada: fiambre
entrada: piri-piri
entrada: piri-piri
entrada: piri-piri
entrada: piri-piri
entrada: maionese
entrada: maionese
entrada: maionese
entrada: maionese
entrada: oleo
entrada: oleo
entrada: leite
entrada: feijao
entrada: grao
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: batatas
entrada: agrioes
entrada: agrioes
entrada: agrioes
entrada: peras
entrada: peras
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
entrada: laranjas
saida: hamburguer:1 presunto:1 cerveja:1
